{
    "name": "hide-ai-slop-extension",
    "version": "1.12",
    "directories": {
        "test": "tests"
    },
    "scripts": {
        "test": "vitest"
    },
    "author": "lc-nyovchev",
    "license": "MIT",
    "devDependencies": {
        "vite": "^8.0.5",
        "vitest": "^4.1.2",
        "vanjs-core": "^1.6.0",
        "vanjs-ext": "^0.6.3",
        "jsdom": "^29.0.1"
    }
}
